<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Edinburgh For Tourists</title>
		<link href = "style1.css" rel = "stylesheet">
	</head>

	<header class="site-header">
		<div class="nav-container">
			<a href="../html/index.html" class="logo"><img src="images/Logo2.png" alt="Edinburgh Logo"></a>
			<h1>Caledonian Sights</h1>
			<nav class="nav-links">
				<a href="../html/index.html">Home</a>
				<a href="../html/RecsPage.html">Recommendations</a>
				<a href="../html/HistoryPage.html">Tourist Attractions</a>
				<a href="../html/HistoryPage.html">Transport</a>
				<a href="../html/HistoryPage.html">Image Gallery</a>
				<a href="../html/HistoryPage.html">Quiz</a>
				<a href="../html/HistoryPage.html">History</a>
			</nav>
		</div>
	</header>
	<body>
			<h1> Jack Kilby </h1>
			<h1> Jack Kilby </h1>

		
	</body>
	<footer class="site-footer">
		<p>
			Designed with love and history in mind. | 
			<a href="../html/FooterPages/contact.html">Contact</a> | 
			<a href="../html/FooterPages/privacy.html">Privacy Policy</a> | 
			<a href="../html/FooterPages/terms.html">Terms of Use</a>
			&copy; 2025 Edinburgh Tourism. All rights reserved.
		</p>
	</footer>
</html>
