<html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Edinburgh For Tourists</title>
		<link href = "style.css" rel = "stylesheet">
	</head>

	<body>
			
		<div class="header">
			
			<img style="height: 90px; margin: 5px; "src="img/headerpic.jpg" >  
					
			<h2> Transport in Edinburgh </h2>
			
		</div>	
	
		<div class="topnav">
				
			<a href="index.html">Home</a>
			<a href="gallery.html">Image Gallery</a>
			<a href="transport.html">Transport</a>
			<a href="recommendations.html">Recommendations</a>
			<a href="attractions.html">Tourist Attractions</a>
			<a href="history.html">History</a>
					
		</div>
				
			
		<div class= "main">
		
			<div class="bus">
			
				<h1 style="text-decoration: underline;"> Buses in Edinburgh </h1>
			
				<div class="businfo">
			
					<img style="height: 400px; padding: 10px; padding-right: 20px;" src="img/bus.jpg">
					
					<div class="bustext">
				
						<h3 style="text-decoration: underline;"> How do they work? </h3>
						
						<p> Buses in Edinburgh follow an easy and efficient system, with 24 hour running buses and cheap rates: </p> 
				
						<p> A DAYticket offers unlimited use of lothian buses and trams for one day</p>
				
						<p> A single journey ticket allows for one bus ride from anywhere to anywhere and cannot be reused. </p>
				
						<ul>
							<li> Adult Single: £2.00 </li>
							<li> Adult DAYticket: £5.00 </li>
							<li> Child Single: £1.00 </li>
							<li> Child DAYticket: £2.50 </li>
						</ul>
						
						<p> Buses cover more than just the city however, there are also options for buses to the east coast, the airport, the Scottish Borders, and others. </p>
							
						<p> Tickets can be purchased online on the Lothian Bus app or can be paid for on the bus </p>
						
						<p> Bus times and routes can be viewed on the Lothian Bus app or at most bus stops </p>
				
					</div>
				
				</div>
			
			</div>
			
			<div class="tram">
			
				<h1 style="text-decoration: underline;"> Trams in Edinburgh </h1>
			
				<div class="businfo">
					
					<div style="padding-left: 5px;" class="tramtext">
				
						<h3 style="text-decoration: underline;"> How do they work? </h3>
						
						<p> Trams in Edinburgh follow a route from the airport to Newhaven, making them an excellent choice for transport from the airport to the city </p> 
				
						<p> Although there is only one route, there are many stops and destinations along the way that make them a good choice for getting around the city centre</p>
				
						<p> Tickets are more expensive at the airport, Children under 5 go free, 5-13 years old will pay child prices. </p>
				
						<ul>
							<li> Adult Ticket at Airport: £7.50 </li>
							<li> Adult Ticket in City: £2.00 </li>
							<li> Child Ticket at Airport: £3.80 </li>
							<li> Child Ticket in City: £1.00 </li>
						</ul>
						
						<p> A family ticket can be purchased for £8.00, and allows for infinite travel around the city for one day </p>
							
						<p> Tickets can be purchased at machine at the tram stop, online, or on the tram for an extra fee of £10.</p>
						
						<p> Tram times and routes can also be viewed at the stop, or on the app. </p>
				
						
				
					</div>
				
					<img style="height: 400px; padding: 10px; padding-right: 20px;" src="img/tram.jpg">
				
				</div>
			
			</div>
			
			<div class="train">
			
				<h1 style="text-decoration: underline;"> Trains in Edinburgh </h1>
			
				<div class="businfo">
			
					<img style="height: 400px; padding: 10px; padding-right: 20px;" src="img/train.jpg">
					
					<div class="traintext">
				
						<h3 style="text-decoration: underline;"> How do they work? </h3>
						
						<p> Trains in Edinburgh are convienient and fast, and allow for travel outside of Edinburgh and even outside of Scotland! </p> 
				
						<p> Edinburgh has various train station locations such as Wester Hailes, Waverley, Haymarket, Newcraighall, and more.</p>
				
						<p> Tickets can be purchased online or via the app, or at the station. Ticket prices differ on where you are going and the type of ticket:</p>
				
						<ul>
							<li> Single Ticket - For one way journeys  </li>
							<li> Return Ticket - For a round trip between two points </li>
							<li> Day Travelcards - Unlimited train travel for one day </li>
							<li> Season Tickets - Cheaper alternative for locals or frequent train users </li>
						</ul>
						
						<p> Trains allow for travel to some of Scotland's finest nature locations outside of Edinburgh such as Aviemore, Glencoe, and Loch Lomond. </p>
				
					</div>
				
				</div>
			
			</div>
		
			<div class="taxi">
			
				<h1 style="text-decoration: underline;"> Taxis in Edinburgh </h1>
			
				<div class="businfo">
					
					<div style="padding-left: 5px;" class="taxitext">
				
						<h3 style="text-decoration: underline;"> How do they work? </h3>
						
						<p> Taxis are widely available in Edinburgh, and they offer an easier and faster way to get around. </p> 
				
						<p> There are several taxi companies in Edinburgh, such as City Cabs, Capital Cars, or Central Taxis</p>
				
						<p> Uber is also available 24 hours a day, almost anywhere in the City centre </p>
						
						<p> Taxi prices will differ based on company of choice and the destination. </p>
							
						<p> However, an average price for a 3 mile taxi ride usually costs between £7.90 and £10.40</p>
						
						<p> If you want to get a taxi, call one of the companies or install the Uber app. </p>
				
				
					</div>
				
					<img style="float: right; height: 400px; padding: 10px; padding-right: 20px;" src="img/taxi.jpg">
				
				</div>
			
			</div>
		
		</div>
		
	</body>
</html>

</html>